NODE_ENV=test

# auth
JWT_SECRET=test
# database

DATABASE_URL=postgresql://docker:docker@localhost:5432/apigympass?schema=public


DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=apigympass

